=====================================================================================================================================
Sera - 3
1 - voor selfhype
1 - voor incorrect uitdelen van turfjes
1 - voor de fun
=====================================================================================================================================
Sebas - 3
2 - voor fissa skippen
1 - voor de fun
=====================================================================================================================================
Martijn - 8
2 - alleen naar huis gegaan (2x)
4 - eentje van Daan, Ser, Rick en Carmen voor het niet naar college komen
2 - voor de fun
=====================================================================================================================================
Carmen - 6
2 - alleen naar huis gegaan (2x)
4 - voor fissa skippen
=====================================================================================================================================
Rick - 6
1 - alleen naar huis gegaan
5 - voor fissa skippen (college/fissa)
=====================================================================================================================================
Daan - 5
1 - MB'Vo
1 - voor selfhype
3 - voor kutopmerking
=====================================================================================================================================

