=====================================================================================================================================
Sera - 3
1 - voor selfhype
1 - voor incorrect uitdelen van turfjes
1 - voor de fun
=====================================================================================================================================
Sebas - 5
2 - voor fissa skippen
1 - voor de fun
1 - viesmaken van de fellow
1 - missen
=====================================================================================================================================
Martijn - 9
2 - alleen naar huis gegaan (2x)
4 - eentje van Daan, Ser, Rick en Carmen voor het niet naar college komen
2 - voor de fun
1 - medeplichtig
=====================================================================================================================================
Carmen - 6
2 - alleen naar huis gegaan (2x)
4 - voor fissa skippen
=====================================================================================================================================
Rick - 6
1 - alleen naar huis gegaan
5 - voor fissa skippen (college/fissa)
=====================================================================================================================================
Daan - 5
1 - MB'Vo
1 - voor selfhype
3 - voor kutopmerking

=====================================================================================================================================
Quotes:
Ser : Holy Tering
Sebas : Delen door 2 is gratis toch?
Rick : Ooh jammer, dan kun je me niet als slaafje gebruiken
Sebas : Als je hier het randje vol spuit kan je lekker spuiten
Rick : Ser doe je mond is open
Daan : We hebben alles wat beweegt gefuckt, maar ik heb geen herpes!

